# multi-agent-system-sandbox

./: .gitignore  APDescription.txt  MTPs-Main-Container.txt  pom.xml  run.sh
src/main/java/com/mas/: HelloAgent.java  MainContainer.java
src/test/java/com/mas/: AppTest.java
